server.port=8081

spring.application.name= Clinic OPD

spring.datasource.url=jdbc:mysql://localhost:3306/clinic_opd
spring.datasource.username=root
spring.datasource.password=ananya10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

server.error.path=/error

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siriananya615@gmail.com
spring.mail.password=defaultzindagi@007
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

